<!DOCTYPE html>
<html>
<title>MINES ARC Research Group</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon"  href="../../favicon.png" type="image/png" sizes="64x64"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
    height: 100%;
    line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-color: white;
    min-height: 100%;
    }

    .w3-bar .w3-button {
    padding: 16px;
    }

    .collapsible {
    background-color: #D2492A;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    }

    .active, .collapsible:hover {
    background-color: #92A2BD;
    }

    .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    }

    .active:after {
    content: "\2212";
    }

    .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    }

    * {box-sizing: border-box}
    body {font-family: "Raleway", sans-serif;}

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
      display: none;
    }

    /* Clear floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      display: flex;
      flex: 50%;
      flex-direction: column;
      flex-basis:100%;
      flex:1;
      justify-content: space-around;
      /* float: left;
      width: 50%;
      padding: 10px;
      height: 300px; Should be removed. Only for demonstration */
    }
    .row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 40px;
    }
    .left{
      width: 500px;
      padding: 20px;
    }
    .right{
      width:500px;
      padding:20px;
    }
    /* Clear floats after the columns */
    /* .row:after {
      content: "";
      display: table;
      clear: both;
    } */
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="../../#home" class="w3-bar-item w3-center w3-wide"><img class="w3-image w3-round-large" src="../../Media_1/arcLogo_header.png" alt="Electrical Engineering Department" style="width:50%"></a> 
    <!-- Right-sided navbar links -->
    
    <div class="w3-right w3-hide-small">
      <a href="../../#home" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
      <a href="../../#news" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o" aria-hidden="true"></i> NEWS</a>
      <a href="../../#about" class="w3-bar-item w3-button"><i class="fa fa-info-circle" aria-hidden="true"></i> ABOUT</a>
      <a href="../../#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> GROUP</a>
      <a href="../../#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="../../#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <a href="https://electrical.mines.edu/" target="_blank"><img class="w3-image w3-round-large" src="../../Media_1/ee_logo.png" alt="Electrical Engineering Department" style="width:20%"></a>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="../../#news" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
  <a href="../../#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="../../#team" onclick="w3_close()" class="w3-bar-item w3-button">GROUP</a>
  <a href="../../#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="../../#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header id="home">
  <br>
  <br>
  <br>
<br>
<br>
<br>
<br>
</header>
<body>
  <div class = "row">
    <div class="left">
      <img src="../../Media_1/portraits/rjones.jpg" width="400" height="500"> 
      <h3>PROJECTS</h3>
      <p><a target="_blank" rel="noopener noreferrer" href="../GRADS/Robert_GRADS_2020_V6.pdf" class="w3-button w3-black" style="text-wrap: wrap;"><i class="fa fa-th"> </i> Pyramidal Absorbing Layers for Electromagnetic Simulations - GRADS 2020</a></p>
      <p><a target="_blank" rel="noopener noreferrer" href="../../Media_1/research/jdiener_rjones_isoflux.pdf" class="w3-button w3-black" style="text-wrap: wrap;"><i class="fa fa-th"> </i> Isoflux Antenna for CubeSats</a></p>
      <p><a target="_blank" rel="noopener noreferrer" href="../../Media_1/research/jdiener_rjones_jkast_sdr.pdf" class="w3-button w3-black" style="text-wrap: wrap;"><i class="fa fa-th"> </i> SDR Based Switched-Array Channel Sounder for 5.8 GHz ISM Band</a></p>     
      <p><a target="_blank" rel="noopener noreferrer" href="../../Media_1/research/Jones_mines_0052N_12242.pdf" class = "w3-button w3-black" style="text-wrap: wrap;"><i class = "fa fa-th"></i>Underground Mine Localization</a></p>
      <p><a target="_blank" rel="noopener noreferrer" href="../../Media_1/research/BCICTS_Jones_BERB_final_updt.pdf.pdf" class = "w3-button w3-black" style="text-wrap: wrap;"><i class = "fa fa-th"></i>Microstrip and CPW Calibration Kit Comparison</a></p>
    </div>
      <div class = "right">
        <h1>Meet Rob</h1>
      <br>
      <p>Rob is currently a PhD student researching InP HBT transistor modeling and high frequency power amplifier design.</p> 
      <p>Since 2016, he has been a member of the ARC research group and since 2017 he has been a student researcher at the National Institute of Standards and Technology in Boulder, CO. He was part of the team that won 3rd place in the Antennas and Propagation Society’s student design competition in 2017 and were finalists in the 2018 student design competition. In 2019 he earned bachelor’s degrees in mechanical engineering and electrical engineering. In 2021 he completed his master’s degree titled: “A Zone-based, underground localization system using passive reverse RFID and IMU technologies.”
        His previous research interests have been in antenna design, anechoic chamber metrology, reverberation chamber metrology, channel sounding, and RFID localization.
        His current research interests include modeling of III-V transistors, on-wafer metrology, and active device design in the millimeter-wave, sub-millimeter-wave, and terahertz frequency bands.</p>    
        <p><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/robert-jones-154ab9134/" class="w3-button w3-black"><i class="fa fa-linkedin"> </i></a></p> 
      </div>
  </div>
</body>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="../../index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"> -->
  </div>
  <p>Powered by <a href="https://electrical.mines.edu/" title="EE" target="_blank" class="w3-hover-text-grey">Mines Graduate Students</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// Collapsable about sections
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

// Resources hover tabs
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// VIDEOS
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 

</script>

</body>
</html>
